﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sandown.Web.Umbraco", "Sandown.Web.Umbraco\Sandown.Web.Umbraco.csproj", "{C0E00586-23F1-4042-A2E6-D26E756411B2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sandown.Core", "Sandown.Core\Sandown.Core.csproj", "{7FC03645-EDA2-4296-AF7B-F1A10A88AA20}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sandown.Intergration", "Sandown.Intergration\Sandown.Intergration.csproj", "{17027FE1-2FEB-4A54-8A0B-958339F64313}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sandown.DTO", "Sandown.DTO\Sandown.DTO.csproj", "{36A276F9-B204-4675-B83A-486E991ED3E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sandown.Site", "Sandown.Site\Sandown.Site.csproj", "{DA60B5F1-E9E1-428D-BA38-BFF1865FB6D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0E00586-23F1-4042-A2E6-D26E756411B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0E00586-23F1-4042-A2E6-D26E756411B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0E00586-23F1-4042-A2E6-D26E756411B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0E00586-23F1-4042-A2E6-D26E756411B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FC03645-EDA2-4296-AF7B-F1A10A88AA20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FC03645-EDA2-4296-AF7B-F1A10A88AA20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FC03645-EDA2-4296-AF7B-F1A10A88AA20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FC03645-EDA2-4296-AF7B-F1A10A88AA20}.Release|Any CPU.Build.0 = Release|Any CPU
		{17027FE1-2FEB-4A54-8A0B-958339F64313}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17027FE1-2FEB-4A54-8A0B-958339F64313}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17027FE1-2FEB-4A54-8A0B-958339F64313}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17027FE1-2FEB-4A54-8A0B-958339F64313}.Release|Any CPU.Build.0 = Release|Any CPU
		{36A276F9-B204-4675-B83A-486E991ED3E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36A276F9-B204-4675-B83A-486E991ED3E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36A276F9-B204-4675-B83A-486E991ED3E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36A276F9-B204-4675-B83A-486E991ED3E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA60B5F1-E9E1-428D-BA38-BFF1865FB6D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA60B5F1-E9E1-428D-BA38-BFF1865FB6D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA60B5F1-E9E1-428D-BA38-BFF1865FB6D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA60B5F1-E9E1-428D-BA38-BFF1865FB6D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7BDA0E77-7669-4420-A23C-F0B3E00EB8EE}
	EndGlobalSection
EndGlobal
